{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".editorconfig": true,
      ".eslintignore": true,
      // ".eslintrc.js": true,
      ".gitignore": true,
      "node_modules": true,
      "package-lock.json": true,
      "tsconfig.json": true,
      "tsconfig.node.json": true,
      "vite.config.ts": true
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "command": "npm start",
        "problemMatcher": [],
        "label": "npm: start",
        "detail": "vite --port 4000"
      }
    ]
  },
  "launch": {
    "compounds": [
      {
        "name": "Start and Launch",
        "configurations": [
          "Start", "Launch Edge"
        ],
        "stopAll": true
      },
      {
        "name": "Build and Serve production",
        "configurations": [
          "Build", "Serve build"
        ]
      }
    ],
    "configurations": [
      {
        "name": "Start",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm start",
      },
      {
        "name": "Launch Edge",
        "type": "msedge",
        "request": "launch",
        "url": "http://localhost:4000",
        "webRoot": "${workspaceFolder}/src"
      },
      {
        "name": "Build",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run build",
      },
      {
        "name": "Serve build",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run serve",
      },
      {
        "name": "Test",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm test",
      },
    ],
  }
}
